DEPLOYER_PRIVATE_KEY="26af08ed097a3e30f0c6ea56fae6532edf2142bd8e01cff74055a78cfdad27ea"
INFURA_API_KEY="e5b66dc17391490983bcb9ce59ffa0cb"
PROJECT_NAME="Kaadoonft"
PROJECT_SYMBOL="kn"
IPFS_IMAGE_METADATA_CID="Qma229AvTcsxp5ruifC6njooEAek7r2eEJzzSk5esBP4Rt"
IPFS_HIDDEN_IMAGE_METADATA_CID="Qma229AvTcsxp5ruifC6njooEAek7r2eEJzzSk5esBP4Rt"
NFT_MINT_DATE="Nov 22, 2021 20:00:00"
